cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31e508f1d30c8ac4553eda2eaa4e4359060c38f841e2b02168bb4b99d5df1017

name:           ArithmeticTree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArithmeticTree#readme>
homepage:       https://github.com/githubuser/ArithmeticTree#readme
bug-reports:    https://github.com/githubuser/ArithmeticTree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ArithmeticTree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ArithmeticTree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ArithmeticTree-exe
  main-is: Main.hs
  other-modules:
      Paths_ArithmeticTree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticTree
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ArithmeticTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArithmeticTree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticTree
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
